# git-demo

./: hello.txt  pom.xml
src/main/java/com/example/designspringboot/: DesignspringbootApplication.java  User.java
src/main/java/com/example/designspringboot/Collection/: ArrayLists.java  mnLinkedList.java
src/main/java/com/example/designspringboot/Design/Command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
src/main/java/com/example/designspringboot/Design/Composite/: Client.java  College.java  Component.java  Projects.java  University.java  description
src/main/java/com/example/designspringboot/Design/Express/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/example/designspringboot/Design/FlyWeight/: FlyWeight.java
src/main/java/com/example/designspringboot/Design/Iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java
src/main/java/com/example/designspringboot/Design/Memento/: CareTaker.java  Memento.java  Originator.java
src/main/java/com/example/designspringboot/Design/Memento/test/: CareTaker.java  Client.java  Memento1.java  Person.java
src/main/java/com/example/designspringboot/Design/Observe/: Client.java  CurrentConditions.java  WeatherData.java
src/main/java/com/example/designspringboot/Design/Observe/improve/: CurrentConditions.java  Observe.java  Subject.java  WeatherData.java
src/main/java/com/example/designspringboot/Design/Proxy/cglib/: Client.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/designspringboot/Design/Proxy/dynamic/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/designspringboot/Design/ResponsibilityChain/: Approve.java  Client.java  CollegeApprove.java  DepartmentApprove.java  PurchaseRequest.java  SchoolMasterApprove.java  ViceSchoolMasterApprove.java
src/main/java/com/example/designspringboot/Design/State/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
src/main/java/com/example/designspringboot/Design/State/money/: AbstractState.java  AllState.java  ClientTest.java  Context.java  State.java  StateEnum.java
src/main/java/com/example/designspringboot/Design/Template/: Client.java  RedBeanSoyaMilk.java  SoyaMilk.java
src/main/java/com/example/designspringboot/Design/Visitor/: Action.java  Fail.java  False.java  Man.java  ObjectStructure.java  Person.java  WoMan.java
src/main/java/com/example/designspringboot/Design/strategy/: Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
src/main/java/com/example/designspringboot/Design/strategy/improve/: BadFlyBehavior.java  Duck.java  FlyBeHavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java  ToyDuck.java  WildDuck.java  client.java
src/main/java/com/example/designspringboot/Lambda/: TestLambda.java
